{

  "ConnectionStrings": {
    "DefaultConnection": "server=.;database=ShareTrading;trusted_connection=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
